# coocopark-1

./: App.js  Brest_Park_HTML.py  COOCOPARK_API.py  app.json  bleMaster.ino  bleSlave.ino  collectArduino.py  communicationbluetoothbluetoothtest.ino  package-lock.json  package.json  preferences.json
.expo/: packager-info.json  settings.json
Components/: Bluetooth.js  Home.js  Welcome.js
Navigation/: Nav1.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coocopark/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: DEP_STA_Parkings.json  free_parking_spots.json
ios/: Podfile
ios/coocopark/: AppDelegate.h  AppDelegate.m  Info.plist
ios/coocopark.xcodeproj/: project.pbxproj
ios/coocopark.xcodeproj/xcshareddata/xcschemes/: coocopark.xcscheme
ios/coocopark.xcworkspace/: contents.xcworkspacedata
ios/coocopark/Base.lproj/: LaunchScreen.xib
